{
  "name": "ACTimer",
  "description": "Web based timer for Active Collab",
  "dependencies": {
    "jquery": "~2.1.4",
    "moment-timezone": "~0.4.1",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
