{
  "name": "ACTimer",
  "description": "Web based timer for Active Collab",
  "dependencies": {
    "jquery": "~2.1.4",
    "moment-timezone": "~0.4.1",
    "jquery-ui": "jqueryui#~1.11.4",
    "angular-resource": "~1.4.8",
    "font-awesome": "^4.6.3",
    "normalize-css": "normalize.css#^4.2.0"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
